<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       *{
        box-sizing: border-box;
       }
       h1{
    background-color:burlywood; color: black; font-style: oblique; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger; text-align: center; text-shadow:burlywood; font-size: 50px; text-shadow: 3px 3px 3px black;
}
nav a{
    text-decoration: none;  color: white; cursor:default;  font-style: oblique;  text-align: center; background-color: darkslategray
}
nav{ background-color: darkslategray; text-align: center; padding: 5px; position: sticky; overflow: hidden;
} 
h2{
    text-align: center; 
}
footer{
    text-align: center;
}
p{
    box-sizing: border-box; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px; font-size: 17px;
    padding: 8px;
}
    </style>
</head>
<body>
    <form action="">
   <!-- <link rel="stylesheet" href="start.css"> -->
    <h1>Stardome</h1>
    <nav>
        <a href="start.html" target="blank">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="http://www.google.com " target="blank">Google</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com"  target="blank">Youtube</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="signup.html" target="blank">SignUp</a>
    </nav><br><br>
    <h2>Login</h2><br>
    <hr> <hr>
    <p class="username">
        Username <br> <input type="name" name="name" id="name"> 
    </p>    
        <p class="password">
        Password <br> <input type="password" class="password" id="password">
    </p>
    <p class="login"> <input type="submit" value="login"> </p>
    <br>
    <hr> <hr>
</form>
<footer>
    copyright &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAQs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us
</footer>
</body>
</html>